# kv-Streamflow

./: .dockerignore  .gitignore  Dockerfile  README.md  build_apk.sh  build_tv_apk.bat  build_tv_apk.sh  deploy.ps1  deploy_apk.sh  docker-compose.yml  generate_android_icons.sh  genre_response.json  list_response.json  releases.json  run_status.json  runs.json  runs_test.json  start-dev.ps1  streamflow.db
.agent/workflows/: test-android-tv.md
.github/workflows/: ci.yml  release.yml
android-tv/: build.gradle  gradle.properties  gradlew  settings.gradle
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/androidTest/java/com/streamflix/tv/ui/home/: HomeFragmentTest.kt
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/streamflix/tv/: MainActivity.kt  SplashActivity.kt
android-tv/app/src/main/java/com/streamflix/tv/data/: MyListManager.kt  UpdateManager.kt  WatchHistoryManager.kt
android-tv/app/src/main/java/com/streamflix/tv/data/api/: ApiClient.kt  GitHubApi.kt  StreamflixApi.kt
android-tv/app/src/main/java/com/streamflix/tv/data/model/: ApiResponse.kt  Movie.kt
android-tv/app/src/main/java/com/streamflix/tv/ui/browse/: CardPresenter.kt  MainFragment.kt
android-tv/app/src/main/java/com/streamflix/tv/ui/details/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  DetailsFragment.kt
android-tv/app/src/main/java/com/streamflix/tv/ui/episodes/: EpisodesActivity.kt  EpisodesFragment.kt
android-tv/app/src/main/java/com/streamflix/tv/ui/home/: CategoryRowsAdapter.kt  HomeFragment.kt
android-tv/app/src/main/java/com/streamflix/tv/ui/playback/: PlaybackActivity.kt  PlaybackFragment.kt
android-tv/app/src/main/java/com/streamflix/tv/ui/search/: SearchActivity.kt  SearchFragment.kt
android-tv/app/src/main/res/animator/: card_focus_animator.xml
android-tv/app/src/main/res/drawable/: app_banner.xml  button_primary_bg.xml  button_secondary_bg.xml  card_background.xml  card_bottom_gradient.xml  card_placeholder.xml  default_movie_poster.xml  episode_card_background.xml  gradient_bottom_overlay.xml  hero_gradient.xml  ic_error.xml  ic_info.xml  ic_movie_theater.xml  ic_play.xml  ic_search.xml  ic_sidebar_anime.xml  ic_sidebar_china.xml  ic_sidebar_explore.xml  ic_sidebar_korea.xml  ic_streamflix_logo.xml  ic_tv_series.xml  ic_update.xml  indicator_active.xml  indicator_inactive.xml  quality_badge_bg.xml  spinner_background.xml  splash_logo.xml
android-tv/app/src/main/res/layout/: activity_details.xml  activity_episodes.xml  activity_main.xml  activity_main_home.xml  activity_playback.xml  activity_search.xml  fragment_episodes.xml  fragment_home.xml  item_category_row.xml  item_episode.xml  item_movie_card.xml  item_sidebar_icon.xml
android-tv/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-tv/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-tv/app/src/test/java/com/streamflix/tv/ui/home/: HomeFragmentLocalTest.kt
backend/: .env.example  Dockerfile  auto_updater.py  cache.py  category_discovery.py  category_scraper.py  config.py  database.py  go.mod  go.sum  image_service.py  logging_config.py  main.py  pyproject.toml  requirements.txt  rophim_scraper.py  security.py  streamflow.db  test_proxy.py  test_search.py  tmdb_service.py  video_extractor.py
backend/cmd/server/: main.go
backend/internal/api/: handlers.go  routes.go
backend/models/: __init__.py  schemas.py
backend/routers/: admin.py  catalog.py  videos.py
backend/static/: download.html  index.html  watch.html
backend/tests/: conftest.py  test_api.py  test_cache.py  test_security.py
frontend/: Dockerfile  capacitor.config.json  download.html  history.html  index.html  info.html  package-lock.json  package.json  vite.config.js  watch.html
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.tsx  constants.ts  index.css
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/streamflix/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/js/: capacitor-mock.js
frontend/public/: manifest.json  sw.js
frontend/scripts/: api.js  category-system.js  haptics.js  info.js  keyboard-nav.js  main.js  search.js  watch.js
frontend/styles/: base.css  grid-patch.css  index.css  layout.css  responsive-patch.css  responsive.css  search-modal.css  variables.css  watch.css
(+67 files in other folders)
