// Top-level build file for StreamFlix TV
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
