org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# org.gradle.java.home=/Users/khoa.vo/Downloads/Streamflow-main/frontend/android/.jdk21/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
