<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebarIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_search"
    android:alpha="0.5"
    android:contentDescription="Sidebar Icon"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?attr/selectableItemBackgroundBorderless" />
